event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075

    FireCommand 0.0 "reloadscheme"    

	RunEvent HudHealthDyingPulseLoop	0.25
}

//--------------------------------------------------------------------------
event CompetitiveGame_LowerChatWindow
{
	//Animate HudChat ypos r140 Accel 0 0
}

event CompetitiveGame_RestoreChatWindow
{
	//Animate HudChat ypos 275 Accel 0 0
}

event HudTournament_MoveChatWindow
{
	//RunEvent CompetitiveGame_LowerChatWindow 0
	//RunEvent CompetitiveGame_RestoreChatWindow 10
}


event ChatLoop
{
	Animate ChatInput	BgColor	"255 255 255 255"	Linear	0.0	0.01
	RunEvent	ChatLoop	0
}